"""
В этом модуле находятся тестовые данные (или генерация этих данных), используемые
тестами.
"""


import random
import datetime


def get_ordering_test_data():
    random_date = datetime.date.today() + datetime.timedelta(days=random.randint(2, 59))
    return {
        'name': random.choice(["Регина", "Екатерина", "Юлия"]),
        'surname': random.choice(["Ахметова", "Иванова", "Петрова"]),
        'address': f"г.Екатеринбург, ул. Куйбышева {random.randint(1, 99)} кв.{random.randint(1, 200)}",
        'station': random.choice(["Динамо", "Лубянка", "Аэропорт"]),
        'phone': "+79" + "".join([str(random.randint(0, 9)) for _ in range(9)]),
        'date': "%02d.%02d.%04d" % (random_date.day, random_date.month, random_date.year),
        'period': random.choice([
            "сутки",
            "двое суток",
            "трое суток",
            "четверо суток",
            "пятеро суток",
            "шестеро суток",
            "семеро суток",
        ]),
        'color': random.choice(['black', 'grey']),
        'comment': "Какой-то комментарий",
    }


CHECK_QUESTIONS_LIST_TESTDATA = [
    [
        'Сколько это стоит? И как оплатить?',
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        1
    ],
    [
        'Хочу сразу несколько самокатов! Так можно?',
        (
                'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями,'
                ' можете просто сделать несколько заказов — один за другим.'
        ),
        2
    ],
    [
        'Как рассчитывается время аренды?',
        (
                'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня.'
                ' Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру.'
                ' Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
        ),
        3
    ],
    [
        'Можно ли заказать самокат прямо на сегодня?',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        4
    ],
    [
        'Можно ли продлить заказ или вернуть самокат раньше?',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        5
    ],
    [
        'Вы привозите зарядку вместе с самокатом?',
        (
                'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете'
                ' кататься без передышек и во сне. Зарядка не понадобится.'
        ),
        6
    ],
    [
        'Можно ли отменить заказ?',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        7
    ],
    [
        'Я жизу за МКАДом, привезёте?',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.',
        8
    ],
]
